<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<doctype html="">
<tittle></tittle>
<link rel="StyleSheet" href="./practica_files/estilos.css" type="text/css">

            
<style>
body {
background-color:#ffffff; }
                    
    
#cabecera1 {
font-family:'Times New Roman', Times, serif;
font-size:20px;
text-align:left;
color:#000000;
background-color:#fc3e3e;
border-radius:20px;
}


#cabecera2 {
font-family:'Times New Roman', Times, serif;
font-size:20px;
text-align:left;
color:#000000;
background-color:#ffffff;
}
    
#cabecera3 {
font-family:'Times New Roman', Times, serif;
font-size:20px;
text-align:left;
color:#000000;
background-color:#ffffff;
}
    
.titulosecundario {
background-color:#c7c2f7;
text-align:left;
font-family:verdana;
font-size:25px;
    
border-top-width:0px;
border-right-width:0px;
border-bottom-width:0px;
border-left-width:0px;
    
border-top-style:solid;
border-right-style:dotted;
border-bottom-style:solid;
border-left-style:dotted;
    
border-top-color:#000000;
border-right-color:#000000;
border-bottom-color:#000000;
border-left-color:#000000;
}
    
h1{
border-width:2px;
border-style:solid;
border-color:#0404a3;
border:5px solid rgb(0, 0, 0);
border-radius:22px;
}
    
h2{
border-width:2px;
border-style:inset;
border-color:#0000ff;
}
    
h3{
border-width:2px;
border-style:groove;
border-color:#0000ff;
}
    
h4{
border-width:2px;
border-style:outset;
border-color:#a7a7f7;
}
p {
font-family:'Times New Roman', Times, serif;
font-size:30px;
color:#000000

}
</style>
            

<div id="cabecera1">
<h1>Trunks Store</h1>
</div>
<div id="apartado1">
<p align="right"> Accesorios Tecnológicos y Más </p>
</div>

<img src="trunks32.jpg" align="right" width="500" height="300">


<div id="cabecera2"><p>Nuestra tienda te ofrece muchos acccesorios 
que seguramente necesitas en tu vida tecnológica, te invitamos a ver nuestros productos.<br>
</p><p>Tratamos de darte lo mejor en Calidad/Precio para que estes satisfecho.</p>
<p>Eres nuestra pioridad, queremos que nos prefieras; asi que hicimos estas rebajas solo para ti.</p>

</div>
<img src="imagen07.jpg" width="350" height="150">

<p>Disfruta de nuestros precios bajos en todas las lineas hasta un</p>
<img src="imagen4.jpg" width="200" height="150"><br>

<div id="cabecera3">
<h4>Productos disponibles al momento:
</h4>


<img src="descarga.jpg" width="200" height="150">
<p>Bocina Bluetooth: 599 Lps</p>
<img src="descarga (1).jpg" width="200" height="150">
<p>Bocina Bluetooth Sony: 699 Lps</p>
<img src="descarga (24).jpg" width="200" height="150">
<p>Bocina Bluetooth JBL: 799 Lps</p><br>
<h4></h4>

<img src="descarga (2).jpg" width="200" height="150">
<p>Auriculares Sony: 1;099 Lps</p><br>
<img src="auricularesbluetooth.png" width="200" height="150">
<p>Auriculares Negros: 799 Lps</p><br>
<h4></h4>
</div>

<p>Si nos sigues en nuestras redes sociales tendras un descuento adicional del 20% en cualquier producto</p>
<img src="imagen5.jpg" width="200" height="150">

<br>   
<h4 class="titulosecundario"> Siguenos:
    <a href="http://127.0.0.1:5500/PAGINAWEB/www.facebook.com">Facebook</a>,
    <a href="http://127.0.0.1:5500/PAGINAWEB/www.instagram.com">Instagram</a>,
    <a href="http://127.0.0.1:5500/PAGINAWEB/www.youtube.com">Gmail</a>
</h4>
</doctype>
</body>
</html>